# Path to the directories (PDFs files)
SODUCO_DIRECTORIES_PATH="/path/to/pdfs"
# Path to the annotation storage (must be writeable)
SODUCO_ANNOTATIONS_PATH="/path/to/writeable/dir"
# Path to the list of authorized tokens
SODUCO_PATH_SECRET_KEY="/run/secrets/auth_tokens"
